# spingcloud-learn

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/alan/springcloud/common/: CommonResult.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/alan/springcloud/: ConfigCenterApplication.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/alan/springcloud/: ConfigClientApplication.java
cloud-config-client-3355/src/main/java/com/alan/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/alan/springcloud/: ConfigClient3366Application.java
cloud-config-client3366/src/main/java/com/alan/springcloud/controller/: ConfigClientController.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/alan/springcloud/: Order80HystrixApplication.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/alan/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/alan/springcloud/: OrderFeignApplication.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/alan/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/alan/springcloud/: Order80Application.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/alan/springcloud/: OrderZK80Application.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/alan/springcloud/: Eureka7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/alan/springcloud/: Eureka7002Application.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/alan/springcloud/: GatewayApplication.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/alan/springcloud/: PaymentHystrixApplication.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/alan/springcloud/: Payment8001Application.java  PaymentApplication.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/alan/springcloud/: Payment8002Application.java
cloud-provider-payment8002/src/main/java/com/alan/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/alan/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/alan/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/alan/springcloud/: Payment8004Application.java
cloued-consumer-hystrix-dashboard9001/: pom.xml
cloued-consumer-hystrix-dashboard9001/src/main/java/com/alan/springcloud/: HystrixDashboardApplication.java
(+20 files in other folders)
